["ताप्लेजुंग","पाँचथर","इलाम","झापा","संखुवासभा","तेर्हथुम","भोजपुर","धनकुटा","मोरङ्ग",
"सुनसरी",
"सोलुखुम्बु",
"खोटाङ्ग",
"ओखलढुंगा",
"उदयपुर",
"सप्तरी",
"सिराहा",
"धनुषा",
"महोत्तरी",
"सर्लाही",
"रौतहट",
"बारा",
"पर्सा",
"दोलखा",
"रामेछाप",
"सिन्धुली",
"रसुवा",
"धादिङ्ग",
"नुवाकोट",
"काठमाडौं",
"भक्तपुर",
"ललितपुर",
"काभ्रेपलाञ्चोक",
"सिन्धुपाल्चोक",
"मकवानपुर",
"चितवन",
"गोरखा",
"मनाङ्ग",
"लमजुंग",
"कास्की",
"तनहुँ",
"स्याङ्जा",
"नवलपरासी (बर्दघाट सुस्ता पूर्व)",
"मुस्तांग",
"म्याग्दी",
"बागलुङ",
"पर्वत",
"गुल्मी",
"पाल्पा",
"अर्घाखांची",
"रुपन्देही",
"कपिलवस्तु",
"रुकुम पूर्व",
"रोल्पा",
"प्यूठान",
"दाङ",
"बाँके",
"बर्दिया",
"नवलपरासी (बर्दघाट सुस्ता पश्चिम)",
"सल्यान",
"डोल्पा",
"मुगु",
"जुम्ला",
"कालिकोट",
"हुम्ला",
"जाजरकोट",
"दैलेख",
"सुर्खेत",
"रुकुम पश्चिम",
"बाजुरा",
"अछाम",
"बझाङ्ग",
"डोटी",
"कैलाली",
"दार्चुला",
"बैतडी",
"डडेलधुरा",
"कन्चनपुर"]